.hero {
    img {
        width: 100%;
    }
}

.objectives {
    justify-content: space-around;
    text-align: center;
    margin: 30px auto;

    &>* {
        color: white;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.3s ease;
        position: relative;
        overflow: hidden;

        i {
            font-size: 2.5em;
            color: white;
            padding: 25px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .text {
            position: relative;
            z-index: 2;
        }

        &::before {
            content: "";
            width: 100%;
            position: absolute;
            z-index: 1;
            inset: 0;
            transform: translateY(100%);
            opacity: 0;
            transition: 0.5s ease;
            border-radius: inherit;
        }

        &:hover::before {
            transform: translateY(0%);
            opacity: 1;
        }
    }

    .bg-dark::before {
        background-color: #ff5810;
    }

    .bg-orange {
        background-color: #ff5810;

        &::before {
            background-color: #212529;
        }
    }
}

.services {
    img {
        border-radius: 30px 30px 0 0 !important;
    }

    &>* {
        margin-bottom: 30px;
    }
}

.estates {

    &>* {
        text-align: center;
        align-items: center;

        img {
            margin-bottom: 25px;
        }

    }

    .content.row {
        justify-content: space-around;
    }

    button span {
        width: 5rem;
        height: 5rem;
        filter: brightness(0.2);
    }

    .toggle {
        margin-top: 40px;

        a {
            color: black;
            text-decoration: none;
        }

        i {
            margin-right: 10px;
            color: #ff5810;
        }
    }

    .up {
        i {
            transform: rotate(180deg);
        }
    }
}

.inspect {
    h1 {
        font-size: 3em;
    }
}

.projects {
    .videos {
        iframe {
            margin-bottom: 10px;
        }
    }
}

@media only screen and (max-width: 768px) {

    #estatesModal {
        .modal-dialog {
            max-width: 90%;
        }
    }

    .objectives {
        flex-direction: column;

        &>* {
            width: 100%;
            padding: 30px !important;
            margin-bottom: 30px;
        }
    }

    .services .col-md-5 {
        width: 50% !important;
    }

    .estates {
        .content {
            flex-direction: column;
            align-items: center;

            .col-md-3 {
                width: 50%;
            }
        }
    }

    .inspect h1 {
        font-size: 1.5em;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }

    h1 {
        font-size: 2em !important;
    }
}

@media only screen and (max-width: 425px) {
    .estates {
        .content .col-md-3 {
            width: 90%;
        }
    }

    .inspect {
        img {
            margin-bottom: 30px;
        }
    }

    .estates-carousel,
    .services-carousel {
        display: none !important;
    }

    .mobile-carousel {
        display: block !important;
    }
}